<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">


</head>
<body>
<h1>Hola mundo</h1>
<button class="boton-cuidado">Destruir mundo</button>
<button class="boton-exito">Crear mundo</button>
<h1>Universo</h1>
<button class="boton-exito">crear Universo</button>
<button class="boton-cuidado">destruir universo</button>
<!--
<div>
<h1 id="uno">Primer h1</h1>
<h1>Segundo H1</h1>
<h1>Tercer h1</h1>
<button>Aceptar</button>
<button id="dos">Cancelar</button>
</div>
-->
<!--
<p>Hola mundo</p>
<h1 style="background-color: #e570ee;
font-size: 3em;


">Holaaaa </h1>
<a href="">Soy Deysi Tacan</a>
<ul>

    <li>Uno</li>
    <li>Dos</li>
</ul>
<h1>Primer H1</h1>
<div>
    <h1>Segundo H1</h1>
    <h1>H1</h1>
    <h2>H2</h2>

</div>
<div>
    <h1>Tercer H1</h1>
    <h3>H3</h3>
    <h4>H4</h4>
</div>
<h1>Cuarto H1</h1>
<h1>H1 <div>OTRO DIV</div></h1>
-->

<style>
    /*h1{

        background-color: #ff8b0c;
        color: #ffffce;
    }
    #uno{
        background-color: yellow;
        color: black;
    }
    button{

        background-color: violet;
        color: #c57863;
    }
    #dos{

        background-color: #c57863;
        color: violet;
    }
    */
    /*
            body{

                background-color: #a4bcff;
                color: #eea16f;
            }
                h1{

                    background-color: #ff7eb6;
                    color: #eea16f;

                }
            h3{

                background-color: aqua;
                color: #ee813b;
            }
            div{

                background-color: black;
                color:white;
            }
            */


</style>
</body>
</html>
