<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            0%   {
                background-color: red;
                height:75px;
                width:75px;
            }
            20%  {
                background-color: yellow;
                height:25px;
                width:25px;
            }
            40%  {
                background-color: green;
                height:50px;
                width:50px;
            }
            60%  {
                background-color: blue;
                height:25px;
                width:25px;
            }
            80%{
                background-color: green;
                height:100px;
                width:100px;
            }
            100% {
                background-color: green;
                height:75px;
                width:75px;
            }


        }

        /* Standard syntax */
        @keyframes example {
            0%   {
                background-color: red;
                height:75px;
                width:75px;
            }
            20%  {
                background-color: yellow;
                height:25px;
                width:25px;
            }
            40%  {
                background-color: green;
                height:50px;
                width:50px;
            }
            60%  {
                background-color: blue;
                height:25px;
                width:25px;
            }
            80%{
                background-color: green;
                height:100px;
                width:100px;
            }
            100% {
                background-color: green;
                height:75px;
                width:75px;
            }

        }




    </style>
</head>
<body>

<div>

    <p> Probando</p>
</div>

</body>
</html>