<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen de Aplicaciones web</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">
     <link rel="stylesheet" href="estilos.css">


    <style>
        .card-text-2 {
            width: 350px;
            height: 150px;
            color: red;
            font-size: 20%;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes example {
            from {color: red;
            font-size: 40%;
            }
            to {color: yellow;
            font-size: 80%;
            }
        }

        /* Standard syntax */
        @keyframes example {
            from {color: red;

                font-size: 40%;
            }
            to {color: yellow;
                font-size: 80%;
            }
        }
    </style>

    </head>
<body>

<div class="container">

    <div class="col-md-2"></div>
    <div class="col-md-8">
        <img class="card-img-top" src="logo_fisepn.png" alt="Card image cap">

    </div>
    <div class="col-md-2"></div>

    <div class="row">



    <div class="col-md-4">

        <div class="card" style="width: 20rem;">

            <div class="card-block">
                <h4 class="card-title">Base de datos</h4>
                <p class="card-text">La materia de bases de datos es fundamental en la formación de los ingenieros técnicos en informática de gestión.
                    Estos titulados serán quienes gestionen y exploten los sistemas informáticos de empresas y organizaciones, siendo la base de datos una parte clave de estos sistemas.</p>
            </div>
        </div>
    </div>


        <div class="col-md-4">

            <div class="card" style="width: 20rem;">

                <div class="card-block">
                    <h4 class="card-title">Sistemas operativos</h4>
                    <p class="card-text">proporcionar al estudiante los conocimientos básicos, tanto a nivel teórico como empírico, para comprender y analizar los problemas principales a los que se enfrentan los sistemas operativos, así como sus posibles soluciones.
                        Además le enseña a utilizar el razonamiento analítico.</p>
                </div>
            </div>
    </div>

        <div class="col-md-3">


            <div class="card" style="width: 20rem;">
                <div class="card-block">
                    <h4 class="card-title">Aplicaciones web</h4>
                    <p class="card-text">Esta asignatura pretende dotar al alumno de las competencias necesarias para desarrollar una aplicación web, desde la planificación del proyecto hasta
                        la integración del mismo con otros componentes. </p>
                </div>
            </div>
        </div>


    </div>

    <div class="row">

        <div class="col-md-12">

            <p></p>

            <p></p>
        </div>

        <div class="col-md-12">

            <p></p>

            <p></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5">

            <img src="https://scontent-mia1-2.xx.fbcdn.net/v/t31.0-8/14115557_1247194758632356_2852350997943068408_o.jpg?oh=6edfaebed01bd709a1d6d503bf3a1cf9&oe=59E71050" width="300" height="400" alt="">
             </div>

        <div class="col-md-1">

        </div>



        <div class="col-md-6">

            <div class="card w-75">
                <div class="card-block">
                    <h3 class="card-title-1">Informacion personal</h3>
                    <p class="card-text-2">Mi nombre es Deysi Tacan, me gusta las novelas romanticas, estoy en septimo semestre en la Escuela Politecnica Nacional, Me gusta los vallenatos, mi actor favorito es Robert Pattinson</p>
                    <a href="https://www.facebook.com/alexitaflores01" class="btn btn-primary">Ir a mi perfil


                    </a>
                </div>
            </div>


    </div>



        </div>


</body>
</html>